Server {
  org.apache.zookeeper.server.auth.DigestLoginModule required
  user_zoouser="zoosecret";
};

Client {
  org.apache.zookeeper.server.auth.DigestLoginModule required
  username="zoouser"
  password="zoosecret";
};

KafkaServer {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  user_kafkauser="kafkasecret";
};
